server {
    listen       100;
    server_name  nginx.idfconnect.net;

    # note that these lines are originally from the "location /" block
    root   /var/www/nginx.idfconnect.net;
    index index.php index.html index.htm;
    
    error_log /home/administrator/Projects/logs/nginx/debug.log;

    # See http://nginx.org/en/docs/http/ngx_http_core_module.html#underscores_in_headers
    underscores_in_headers on;

    # SSO/Rest Plugin Configuration
    SSORestEnabled on;
    #SSORestACOName IDFCAcoName;
    SSORestGatewayUrl https://www.idfconnect.net/ssorest3/service/gateway/evaluate;
    SSORestPluginId   nginxtest;
    SSORestSecretKey  abcde12345;
#    SSORestIgnoreExt .txt .png .css .jpeg .jpg .gif;
#    SSORestIgnoreUrl /ignoreurl1.html /ignoreurl2.html;


    location / {
        try_files $uri $uri/ =404;
    }

    location /testweb {
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Host      $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}